DB_USER=ai_user
USER_PASSWORD=admin
DB_HOST=localhost
DB_NAME=ai_db
HOST_NAME=localhost
PORT=6123
LOG_LEVEL=INFO
LOG_PATH=ai.log
OPENAI_API_KEY=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
FOLDER_NAME=resumes/
S3_BUCKET_NAME=helpinghr
S3_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA5FYUQOE6GY3UI5VP
AWS_SECRET_ACCESS_KEY=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
MAX_FILE_SIZE=51200
ALLOWED_EXTENSION=.pdf
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=smt444441@gmail.com
MAIL_PASSWORD=uyofijroygqenfzd
MAIL_DEFAULT_SENDER=noreply@gmail.com
PUBLIC_URL=http://helpinghr.com.s3-website.ap-south-1.amazonaws.com/
SENDGRID_API_KEY=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